#
# Copyright © 2013-2020, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

port=The port the SSH shell should listen to.
enabled=Specify if the SSH shell is enabled.
key.type=The type of the SSH key to use: GENERATED (do not use in production), FILE or RESOURCE.
key.location=The location of the SSH key if type is either FILE or RESOURCE.
